<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Schedule</title>
    <style>
        table{
            border-collapse: collapse;
            text-align: center;
        }
        th{
            background-color: yellow;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        .head{
            background-color: green;
            color: white;
        }
        .Break{
            background-color: blue;
            color: white;
        }
        .Home{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <table>
            <tr>
                <th colspan="6" class="head">Final Examination Schedule - Fall 2023</th></tr>
            <tr>
                <th>Time</th>
                <th>Monday <br>Dec. 15</th>
                <th>Tuesday <br>Dec. 16</th>
                <th>Wednesday <br>Dec. 17</th>
                <th>Thursday <br>Dec. 18</th>
                <th rowspan="6" class="Home">Home</th>
            </tr>
            <tr>
                <td>8:00 a.m.</td>
                <td>Data Structures</td>
                <td>Algorithms</td>
                <td>Computer Networks</td>
                <td>DataBase Networks</td>
            </tr>
            <tr>
                <td>10:00 a.m.</td>
                <td>Operating systems</td>
                <td>Artificial Intelligence</td>
                <td>Software Engineering</td>
                <td>Web Development</td>
            </tr>
            <tr><th colspan="5" class="Break">Break</th></tr>
            <tr>
                <td>1:00 p.m.</td>
                <td>Machine Leraning</td>
                <td>Cyber Security</td>
                <td>Mobile Computing</td>
                <td>Human-Computer Interaction</td>
            </tr>
            <tr>
                <td>3:00 p.m.</td>
                <td>Big Data Analytics</td>
                <td>Cloud Computing</td>
                <td>Parallel Computing</td>
                <td>Computer Graphics</td>
            </tr>
    </table>
</body>
</html>
